<!DOCTYPE html>
<html>

<head>
    <title>Leila's shenanigans filled webite. </title>

    <style>
        Body {
            font-family: arial;
            background-image: url("https://i.pinimg.com/originals/b4/95/65/b49565e30d148c95a19168ffc0b13865.jpg");
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: #FFA8A9;
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: #A14A76;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px
        }

        a {
            text-decoration: none;
            color: #A14A76;
        }

        /* main colors */
        main {
            background-color: #FBC2B5;
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px sliver ridge padding: 8px
        }

        h2,
        h3 {
            margin: 0px
        }

        p {
            font-family: cursive;
            color: #A14A76 }
        
        h2 {
            font-family: cursive;
            color: #F786AA
        }

        h3 {font-family: cursive;
        color: #A14A76;
        }
        
        li {font-family: cursive;
        color: #A14A76}

        .borderforint {border: 5px blueviolet;}
        
        h1 {font-family: cursive;}

    </style>
</head>

<body>
    <!-- Sidebar section-->
    <div>
        <nav>
            <h1> Leila's website </h1>
            <ul>
                <li>
                    <a href="index.html"> ❀ Home page ❀ </a>
                </li>

                <li>
                    <a href="portfolio.html"> ❀ Portfolio ❀ </a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
                <img class="sidebar-img" src="https://i.pinimg.com/originals/8a/62/83/8a62830070cb39b74374849a6611ddd9.gif"
                width="1000"
                height="500">
            </div>
            <div id="all-contents">
            <!-- Content section -->
                <h2> (人^▽')～♡ Leila ♡ ～('▽^人) </h2>

                <p> Future Tulane student </p>

                <h3 id="borderforint"> (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ Interests </h3>
                <ul>
                    <Li> ✦ Drawing ✦ </Li>
                    <li> ❀ Tamagotchis ❀ </li>
                    <li> ʕ·ᴥ·ʔ Stuffed animals ʕ·ᴥ·ʔ</li>
                </ul>
                <img src="https://i.pinimg.com/originals/54/34/9e/54349ece7597fd9c8cee34991ef8cc9a.gif"
                    width="300"
                    height="300">
            </div>
        </main>
    </div>
    <!-- Content sections-->

</body>

</html>